<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KhachHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="SDT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="CMND" Type="varchar" MaxLength="20" />
    <Property Name="MaLoaiKH" Type="int" />
    <Property Name="TaiKhoan" Type="int" />
  </EntityType>
  <EntityContainer Name="KhachHangModelStoreContainer">
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>