<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhanHoiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="phan_hoi_khach_hang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="phan_hoi" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tenkh" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="thoi_gian" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PhanHoiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="phan_hoi_khach_hang" EntityType="Self.phan_hoi_khach_hang" />
  </EntityContainer>
</Schema>