<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhanHoiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="phan_hoi_khach_hang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="phan_hoi" Type="varchar" MaxLength="255" />
    <Property Name="tenkh" Type="varchar" MaxLength="255" />
    <Property Name="username" Type="varchar" MaxLength="255" />
    <Property Name="thoi_gian" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="PhanHoiModelStoreContainer">
    <EntitySet Name="phan_hoi_khach_hang" EntityType="Self.phan_hoi_khach_hang" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>