<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SanPhamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonViTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoaiSP" Type="Int32" />
  </EntityType>
  <EntityContainer Name="SanPhamDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
  </EntityContainer>
</Schema>