<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_DiChoThueModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SanPham_Chon">
    <Key>
      <PropertyRef Name="MaKH" />
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="MaNCC" Type="int" Nullable="false" />
    <Property Name="ThoiGianChon" Type="datetime" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="QL_DiChoThueModelStoreContainer">
    <EntitySet Name="SanPham_Chon" EntityType="Self.SanPham_Chon" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>